{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrueMate",
  "version": "0.1.0",
  "identifier": "com.pansoft.cmx-agent",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "TrueMate - 专注工作，真心搭档",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      },
      {
        "label": "login",
        "url": "login.html",
        "title": "登录 · TrueMate",
        "width": 980,
        "height": 640,
        "resizable": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; frame-src 'self' https: http://127.0.0.1:* http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": [
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/48x48.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "publisher": "Pansoft",
    "category": "Productivity",
    "shortDescription": "TrueMate — 专注工作，真心搭档（同核多壳：原生 / Web）",
    "longDescription": "TrueMate（专注工作，真心搭档）。复用已测的 cmx-agent-app 核（façade / JSONL 落库 / 前门协议 / 五层守卫），对接 cmx 门户统一认证，连接 cmx 各引擎连接器。本包为原生 Tauri 桌面壳。",
    "copyright": "© 2026 Pansoft",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installMode": "both",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "template": "./windows/installer.nsi"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  }
}
